# Use node:20-slim for smaller image size and security
FROM node:20-slim

# Set pnpm home directory for corepack
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Enable corepack (includes pnpm)
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY package.json pnpm-lock.yaml ./

# Configure pnpm for robustness:
# --frozen-lockfile: Ensures deterministic builds
# --network-timeout: Prevents build failures on slow networks
# --prefer-offline: Uses cache whenever possible
RUN pnpm install --frozen-lockfile --network-timeout 100000 --prefer-offline

# Copy application code
COPY . .

# Build Next.js application (optimizes for production)
RUN pnpm run build

# Expose Next.js default port (matches package.json start script)
EXPOSE 5000

# Run in production mode
CMD ["pnpm", "start"]
