# Use official Python 3.11-slim for minimal attack surface and size
FROM python:3.11-slim

# Set working directory for app logic
WORKDIR /app

# Install critical system dependencies with retries for robustness
RUN apt-get update && \
    (apt-get install -y gcc libpcap-dev tcpdump iw net-tools || (sleep 5 && apt-get install -y gcc libpcap-dev tcpdump iw net-tools)) && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency definition first for caching efficiency
COPY sensor/requirements.txt .

# Install dependencies with production optimizations and high reliability
RUN pip install --no-cache-dir --default-timeout=100 --retries 10 -r requirements.txt

# Copy sensor source code
COPY sensor/ .

# Run sensor with unbuffered output for logging
CMD ["python", "-u", "main.py"]
