# Use node:20-slim for smaller image size and security
FROM node:20-slim

# Set pnpm home directory for corepack
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Enable corepack (includes pnpm)
RUN corepack enable

# Set working directory
WORKDIR /app

# Install system dependencies with retries
RUN apt-get update && \
    (apt-get install -y curl || (sleep 5 && apt-get install -y curl)) && \
    rm -rf /var/lib/apt/lists/*

# Copy ONLY package.json first to generate a fresh lockfile
COPY package.json ./

# Configure pnpm for robustness:
# --fetch-retries: Retries on connection errors
# --fetch-retry-maxtimeout: Increases timeout for retries
# --prefer-offline: Uses cache whenever possible
RUN pnpm config set fetch-retries 10 && \
    pnpm config set fetch-retry-maxtimeout 100000 && \
    pnpm install --prefer-offline

# Copy application code
COPY . .

# Build Next.js application
RUN pnpm run build

# Expose Next.js port
EXPOSE 5000

# Start production build
CMD ["pnpm", "start"]
