# Use official Python 3.11-slim for minimal attack surface and size
FROM python:3.11-slim

# Set working directory for app logic
WORKDIR /app

# Install critical system dependencies with retries for robustness
RUN apt-get update && \
    (apt-get install -y gcc libpcap-dev tcpdump || (sleep 5 && apt-get install -y gcc libpcap-dev tcpdump)) && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency definition first for caching efficiency
COPY backend/requirements.txt .

# Install dependencies with production optimizations and high reliability
# Use --default-timeout and --retries for slow connections
RUN pip install --no-cache-dir --default-timeout=100 --retries 10 -r requirements.txt

# Copy backend source code
COPY backend/ .

# Expose backend port
EXPOSE 5000

# Start Flask with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--worker-class", "eventlet", "--workers", "1", "app:app"]
